# IMDB

./: Portfolio2.sln  package-lock.json  package.json
DataService/: DataService  DataService.csproj  ImdbContext.cs  PostgresSQL_Connect_String.cs
DataService/Objects/: Akas.cs  Akas_Akas_Type.cs  Akas_Attribute.cs  Genre.cs  Person.cs  Person_Bookmark.cs  Person_Bookmark_list.cs  Person_Bookmarks.cs  Person_Known_Title.cs  Person_Person_Known_Title.cs  Person_Profession.cs  Profession.cs  Rating.cs  Search_History.cs  Title.cs  Title_Episode.cs  Title_Genre.cs  Title_Person.cs  Title_Rating.cs  Title_Search.cs  Type.cs  User.cs  Users.cs
DataService/Objects/Movies/: Akas.cs  Akas_Attribute.cs  Akas_Type.cs  Genre.cs  Title.cs  TitleRuntime.cs  TitleType.cs  Title_Rating.cs
DataService/Objects/Persons/: Person.cs  Person_Known_Title.cs  Person_Person_Known_Title.cs  Person_Profession.cs  Person_Rating.cs  Profession.cs
DataService/Objects/Users/: Person_Bookmark.cs  Person_Bookmark_list.cs  Rating.cs  Title_Bookmark.cs  Title_Bookmark_List.cs  Title_Search.cs  User.cs
DataService/Services/: DataService.cs  PersonDataService.cs  TitleDataService.cs  UserDataService.cs
DataService/Services/Interface/: IPersonDataService.cs  ITitleDataService.cs  IUserDataService.cs
DataService/Services/Mapping/: ImdbContext.cs  PostgresSQL_Connect_String.cs
DataService/Services/Utils/: Hashing.cs  UserValidation.cs
PortFolio2.Tests/: DataServiceTests.cs  WebServiceTests.cs
TestQueryConsole/: Program.cs  TestQueryConsole.csproj
UnitTest/: DataServiceTests.cs  PersonDataServiceTest.cs  TitleDataServiceTest.cs  UnitTest.csproj  UserDataServiceTest.cs
WebService/: Gruntfile.js  Program.cs  Startup.cs  WebService.csproj  libman.json  package-lock.json  package.json
WebService/Controllers/: GenreController.cs  ListController.cs  PersonController.cs  TitleController.cs  TypeController.cs  UserController.cs
WebService/Middleware/: RequestLoggerMiddleware.cs
WebService/Models/: GenreProfile.cs
WebService/Models/ObjectDto/: GenreDto.cs  GenreTitleNameDTO.cs  PersonBookmarkDto.cs  PersonBookmarkListDto.cs  PersonDTO.cs  PersonKnownTitleDTO.cs  ProfessionDTO.cs  TitleBookmarkListDTO.cs  TitleDto.cs  UserDto.cs
WebService/Models/ObjectDto/GenreDTOs/: GenreDto.cs  GenreListDto.cs  GenreTitleNameDTO.cs
WebService/Models/ObjectDto/PersonDTOs/: PersonBookmarkListDto.cs  PersonKnownTitleDTO.cs
WebService/Models/ObjectDto/TitleDTOs/: AkasDto.cs  NameOfTitleDTO.cs  TitleAkasDTO.cs  TitleDto.cs  TitleEpisodeDto.cs  TitleGenreDTO.cs  TitleListDto.cs  TitlePersonDTO.cs  TypeDto.cs  TypeTitlesDto.cs
WebService/Models/ObjectDto/UserDTOs/: ProfessionDTO.cs  TitleBookmarkDTO.cs  UserDto.cs
WebService/Models/Profile/: AkasProfile.cs  GenreProfile.cs  PersonBookmarkListProfile.cs  PersonBookmarkProfile.cs  PersonMapping.cs  TitleEpisodeProfile.cs  TitleGenreProfile.cs  TitleProfile.cs  TypeProfile.cs  UserProfile.cs
WebService/Properties/: launchSettings.json
WebService/wwwroot/: index.html  package-lock.json  package.json
WebService/wwwroot/css/: style.css
WebService/wwwroot/js/: main.js  person.js  title.js  viewModel.js
