<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Objects\Person_Known_Title.cs" />
      <Compile Remove="Objects\Person_Profession.cs" />
      <Compile Remove="Objects\Search_History.cs" />
      <Compile Remove="Objects\Type.cs" />
      <Compile Remove="Objects\Akas_Type.cs" />
      <Compile Remove="Objects\Title.cs" />
    </ItemGroup>

</Project>
